<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="java,前端,python,AI"><meta name="author" content="布鸽不鸽"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://evan.beee.top" crossorigin><link rel="canonical" href="https://xuedongyun.cn/post/39218/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="JMMJava内存模型（Java Memory Model），是一个抽象的概念。 详细内容：  系统存在一个主内存（Main Memory），Java中所有的变量都存储在主存中，对所有线程都是共享的  每条线程都有自己的工作内存（Working Memory），保存的是主存中变量的拷贝  线程对所有变量的操作都是先对变量进行拷贝，然后在工作内存中进行，不能直接操作主内存中的变量  线程之间无法相互"><meta property="og:type" content="article"><meta property="og:title" content="JUC系列：（四）内存"><meta property="og:url" content="https://xuedongyun.cn/post/39218/index.html"><meta property="og:site_name" content="冬云的博客"><meta property="og:description" content="JMMJava内存模型（Java Memory Model），是一个抽象的概念。 详细内容：  系统存在一个主内存（Main Memory），Java中所有的变量都存储在主存中，对所有线程都是共享的  每条线程都有自己的工作内存（Working Memory），保存的是主存中变量的拷贝  线程对所有变量的操作都是先对变量进行拷贝，然后在工作内存中进行，不能直接操作主内存中的变量  线程之间无法相互"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/12/06/aN7BijHRLAKCt2c.png"><meta property="og:image" content="https://s2.loli.net/2023/12/06/MqYrFRvnzICDwPk.png"><meta property="og:image" content="https://s2.loli.net/2023/12/07/APmsw2H5FuT1rGp.png"><meta property="og:image" content="https://s2.loli.net/2023/12/07/vm4E97St1lKpqBQ.png"><meta property="og:image" content="https://s2.loli.net/2023/12/07/3bMDHOUZzwv84ix.png"><meta property="article:published_time" content="2024-04-10T12:34:10.650Z"><meta property="article:modified_time" content="2024-01-10T06:58:18.000Z"><meta property="article:author" content="布鸽不鸽"><meta property="article:tag" content="juc"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://s2.loli.net/2023/12/06/aN7BijHRLAKCt2c.png"><link rel="icon" type="image/png" href="/image/favicon.ico" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/image/favicon.ico"><title>JUC系列：（四）内存 | 冬云的博客</title><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/assets/build/styles.css"><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/fonts/Geist/geist.css"><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"xuedongyun.cn",root:"/",language:"zh-CN",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,title_alignment:"left",headings_top_spacing:{h1:"3.2rem",h2:"2.4rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,recommendation:{enable:!0,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!0},scroll_progress:{bar:!0,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:{enable:!0,custom_message:null},open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"https://s2.loli.net/2023/04/26/5keLlFDntNaz81Z.webp",dark:"https://s2.loli.net/2023/04/26/5keLlFDntNaz81Z.webp"},title:"程序员的个人修养",subtitle:{text:["Hello World!","Across the Great Wall we can reach every corner in the world"],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:50,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,style:"default",links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!0,type:"fixed",audios:[{name:"One Last Kiss",artist:"宇多田ヒカル",url:"/music/OneLastKiss.mp3",cover:"/image/OneLastKiss.webp",lrc:null},{name:"水星记",artist:"郭顶",cover:"/image/水星记.webp",url:"/music/水星记.mp3"},{name:"平凡之路",artist:"朴树",cover:"/image/平凡之路.webp",url:"/music/平凡之路.mp3"}]},mermaid:{enable:!0,version:"9.3.0"}},version:"2.7.2",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:50},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},java:{path:"/categories/java/",icon:"fa-regular fa-server"},MySQL:{path:"/categories/MySQL/",icon:"fa-regular fa-hard-drive"},Redis:{path:"/categories/Redis/",icon:"fa-regular fa-memory"},MQ:{path:"/categories/MQ/",icon:"fa-regular fa-pipe-circle-check"},"算法题":{path:"/categories/算法题/",icon:"fa-regular fa-laptop-code"},"工具和应用":{path:"/categories/工具和应用/",icon:"fa-regular fa-toolbox"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"Fly Me To The Moon",show_on_mobile:!0,links:{"博客搭建系列":{path:"/tags/博客搭建系列"},"SpringBoot源码系列":{path:"/tags/SpringBoot源码系列"},"Java设计模式系列":{path:"/tags/java设计模式系列"},"Redis实战系列":{path:"/tags/Redis实战系列"}}},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2022/4/19 20:56:00"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/fontawesome/brands.min.css"><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/fontawesome/solid.min.css"><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="scroll-progress-bar"></span> <span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">冬云的博客</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-title" href="/">冬云的博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a href="/categories/java/"><i class="fa-regular fa-server fa-fw"></i> JAVA</a></li><li class="navbar-item"><a href="/categories/MySQL/"><i class="fa-regular fa-hard-drive fa-fw"></i> MYSQL</a></li><li class="navbar-item"><a href="/categories/Redis/"><i class="fa-regular fa-memory fa-fw"></i> REDIS</a></li><li class="navbar-item"><a href="/categories/MQ/"><i class="fa-regular fa-pipe-circle-check fa-fw"></i> MQ</a></li><li class="navbar-item"><a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/"><i class="fa-regular fa-laptop-code fa-fw"></i> 算法题</a></li><li class="navbar-item"><a href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E5%BA%94%E7%94%A8/"><i class="fa-regular fa-toolbox fa-fw"></i> 工具和应用</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories/java/"><span>JAVA </span><i class="fa-regular fa-server fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories/MySQL/"><span>MYSQL </span><i class="fa-regular fa-hard-drive fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories/Redis/"><span>REDIS </span><i class="fa-regular fa-memory fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories/MQ/"><span>MQ </span><i class="fa-regular fa-pipe-circle-check fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/"><span>算法题 </span><i class="fa-regular fa-laptop-code fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E5%BA%94%E7%94%A8/"><span>工具和应用 </span><i class="fa-regular fa-toolbox fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97"><span>博客搭建系列</span> <i class="fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/tags/SpringBoot%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97"><span>SpringBoot源码系列</span> <i class="fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/tags/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97"><span>Java设计模式系列</span> <i class="fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/tags/Redis%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97"><span>Redis实战系列</span> <i class="fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">49</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><div class="w-full flex items-center pt-6 justify-start"><h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">JUC系列：（四）内存</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="https://s2.loli.net/2023/04/20/q9CpkwWALQae6Mj.jpg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">布鸽不鸽</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2024-04-10 20:34:10</span> <span class="mobile">2024-04-10 20:34:10</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2024-01-10 14:58:18</span> <span class="mobile">2024-01-10 14:58:18</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/java/">java</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/juc/">juc</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h2 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h2><p>Java内存模型（Java Memory Model），是一个抽象的概念。</p><p><strong>详细内容：</strong></p><ul><li><p>系统存在一个主内存（Main Memory），Java中所有的变量都存储在主存中，对所有线程都是共享的</p></li><li><p>每条线程都有自己的工作内存（Working Memory），保存的是主存中变量的拷贝</p></li><li><p>线程对所有变量的操作都是先对变量进行拷贝，然后在工作内存中进行，不能直接操作主内存中的变量</p></li><li><p>线程之间无法相互直接访问，线程间的通信（传递）必须通过主内存来完成</p></li></ul><p><strong>JMM的作用：</strong></p><ul><li>屏蔽各种硬件和操作系统的差异</li><li>规定线程和内存之间的关系</li></ul><p><strong>JVM和JMM之间的关系：</strong></p><ul><li>JMM中的主内存、工作内存与 JVM中的堆、栈、方法区等并不是同一个层次的内存划分，这两者基本上是没有关系的</li></ul><h2 id="内存交互"><a href="#内存交互" class="headerlink" title="内存交互"></a>内存交互</h2><p>JMM中定义了8种操作（工作内存与主内存交互）</p><img lazyload="" src="/images/loading.svg" data-src="https://s2.loli.net/2023/12/06/aN7BijHRLAKCt2c.png" alt="image-20231206192803118" style="zoom:67%"><h2 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h2><h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><ul><li>一个线程修改了这个变量的值，其他线程能够立即看得到修改的值</li></ul><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">boolean</span> <span class="variable">run</span> <span class="operator">=</span> <span class="literal">true</span>;	<span class="comment">// 如果不加volatile</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException {</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt;{</span><br><span class="line">        <span class="keyword">while</span>(run){</span><br><span class="line">            System.out.println(<span class="string">"running"</span>);</span><br><span class="line">        }</span><br><span class="line">    }).start();</span><br><span class="line">    </span><br><span class="line">    Thread.sleep(<span class="number">1</span>);</span><br><span class="line">    run = <span class="literal">false</span>; <span class="comment">// 线程不会如预想的停下来</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></div><p><strong>原因：</strong></p><ul><li>线程从主内存读了run的值</li><li>JIT编译器会将run的值缓存到工作内存（的高速缓存中），减少对主内存run的访问，提高效率</li><li>主内存修改了run的值，但是工作内存中还是老的值</li></ul><img lazyload="" src="/images/loading.svg" data-src="https://s2.loli.net/2023/12/06/MqYrFRvnzICDwPk.png" alt="image-20231206194127613" style="zoom:67%"><h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><ul><li>要么所有的操作都成功，要么所有的操作都不执行，不会出现中间状态</li></ul><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) {</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; {</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++) {</span><br><span class="line">                a++;</span><br><span class="line">            }</span><br><span class="line">        }).start();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (Thread.activeCount() &gt; <span class="number">2</span>) {</span><br><span class="line">        Thread.<span class="keyword">yield</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"a = "</span> + a);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div><ul><li>结果理应是20000，但是由于并发不安全，结果往往偏小</li><li>反编译class文件，a++的字节码如下：<ul><li>一个线程对共享变量操作到一半，另外线程也可能来操作共享变量，干扰了前一个线程的操作</li></ul></li></ul><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 9 getstatic #32 &lt;org/example/TestVolatile.a : I&gt;	// 取值操作</span><br><span class="line">12 iconst_1</span><br><span class="line">13 iadd</span><br><span class="line">14 putstatic #32 &lt;org/example/TestVolatile.a : I&gt;	// 赋值操作</span><br></pre></td></tr></table></figure></div><h3 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h3><ul><li><p>虽然，在本线程内看来，所有指令都是有序的（或者说从执行的结果来看，是和有序一样的）</p></li><li><p>但是，从其他线程来看，这个线程的指令顺序未必就是代码编写的顺序</p></li></ul><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 线程1</span></span><br><span class="line"><span class="keyword">if</span> (ready) {</span><br><span class="line">    r.r1 = num + num;</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    r.r1 = <span class="number">1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线程2</span></span><br><span class="line">num = <span class="number">2</span>;</span><br><span class="line">ready = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 很有可能出现，先ready=true，再num=2的情况</span></span><br></pre></td></tr></table></figure></div><p>为了提高性能，编译器和处理器会对指令重排，一般分为以下三种：</p><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[源代码] -&gt; 编译器优化的重排 -&gt; 指令并行的重排 -&gt; 内存系统的重排 -&gt; [最终执行指令]</span><br></pre></td></tr></table></figure></div><h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><h3 id="计算机中的缓存"><a href="#计算机中的缓存" class="headerlink" title="计算机中的缓存"></a>计算机中的缓存</h3><p>发出内存访问请求时，先查看缓存内是否有请求数据</p><ul><li>如果存在（命中），则不用访问内存直接返回该数据</li><li>如果不存在（失效），则要先把内存中的相应数据载入缓存，再将其返回处理器</li></ul><img lazyload="" src="/images/loading.svg" data-src="https://s2.loli.net/2023/12/07/APmsw2H5FuT1rGp.png" alt="image-20231207153152691" style="zoom:50%"><table><thead><tr><th>从 CPU 到</th><th>大约需要的时钟周期</th></tr></thead><tbody><tr><td>寄存器</td><td>1 cycle (4GHz 的 CPU 约为 0.25ns)</td></tr><tr><td>L1</td><td>3~4 cycle</td></tr><tr><td>L2</td><td>10~20 cycle</td></tr><tr><td>L3</td><td>40~45 cycle</td></tr><tr><td>内存</td><td>120~240 cycle</td></tr></tbody></table><h3 id="伪共享"><a href="#伪共享" class="headerlink" title="伪共享"></a>伪共享</h3><p>缓存以缓存行（cache line）为单位</p><p>缓存会造成数据副本的产生，即同一份数据会缓存在不同核心的缓存行中。CPU要保证数据的一致性，需要做到某个CPU核心更改了数据，其它 CPU 核心对应的<strong>整个缓存行必须失效</strong>，这就是伪共享</p><p><strong>解决方法：</strong></p><ul><li>padding：通过填充，让数据落在不同的cache line中</li><li>@Contended：原理参考，无锁→Adder→优化机制→伪共享</li></ul><p><strong>Linux 查看 CPU 缓存行大小：</strong></p><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/devices/system/cpu/cpu0/cache/index0/coherency_line_size</span><br></pre></td></tr></table></figure></div><h3 id="缓存一致"><a href="#缓存一致" class="headerlink" title="缓存一致"></a>缓存一致</h3><p>缓存一致性：多个处理器运算都涉及到同一块主内存区域时，可能各自的缓存数据不一致</p><img lazyload="" src="/images/loading.svg" data-src="https://s2.loli.net/2023/12/07/vm4E97St1lKpqBQ.png" alt="image-20231207154559164" style="zoom:50%"><p>MESI是一种缓存一致性协议，CPU中每个缓存行使用四种状态标记：</p><ul><li>M：被修改（Modified）<ul><li>该缓存行只被缓存在该 CPU 的缓存中，并且是被修改过的</li><li>该缓存行中的内存需要写回</li><li>再次修改不需要广播</li></ul></li><li>E：独享的（Exclusive）<ul><li>该缓存行只被缓存在该 CPU 的缓存中，是未被修改过的</li><li>修改不需要广播</li></ul></li><li>S：共享的（Shared）<ul><li>该缓存行可能被多个 CPU 缓存</li><li>修改前，需要广播，使别人变成Invalid的</li></ul></li><li>I：无效的（Invalid）<ul><li>该缓存是无效的，可能有其它 CPU 修改了该缓存行</li></ul></li></ul><h3 id="处理机制"><a href="#处理机制" class="headerlink" title="处理机制"></a>处理机制</h3><p><strong>单核CPU：</strong></p><ul><li>自动保证内存操作的原子性</li></ul><p><strong>多核CPU：</strong></p><ul><li>总线锁定：当处理器要操作共享变量时，在 BUS 总线上发出一个 LOCK 信号，其他处理器就无法操作这个共享变量。该操作会导致大量阻塞，从而增加系统的性能开销（<strong>平台级别的加锁</strong>）</li><li>缓存锁定：当处理器对缓存中的共享变量进行了操作，其他处理器有嗅探机制，将各自缓存中的该共享变量的失效，读取时会重新从主内存中读取最新的数据，基于 MESI 缓存一致性协议来实现</li></ul><p><strong>有的情况不会使用缓存锁定：</strong></p><ul><li>操作的数据跨多个行</li><li>有的处理器不支持缓存锁定</li></ul><h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><p>volatile：保证可见性，保证有序性（禁止指令重排），不保证原子性</p><blockquote><p><strong>synchronized为什么也可以保证有序性和可见性？（即使它无法禁用指令重排和处理器优化）</strong></p><ul><li>有序性：加锁之后，只有一个线程获得了锁。相当于单线程，由于数据依赖的存在，指令重排没有问题</li><li>可见性：加锁前，将清空工作内存中的值，后续使用需要从主内存中重新读取新的值；解锁前，把工作内存中的值刷新到主内存</li></ul></blockquote><h3 id="缓存一致-1"><a href="#缓存一致-1" class="headerlink" title="缓存一致"></a>缓存一致</h3><ul><li>对volatile变量，写指令后，插入写屏障</li><li>对volatile变量，读指令前，插入读屏障</li></ul><p>内存屏障的作用：</p><ul><li>确保对变量的“读-改-写”操作原子执行</li><li>阻止指令重排</li><li>强制把缓存中的脏数据写回主内存</li></ul><h3 id="保证可见性"><a href="#保证可见性" class="headerlink" title="保证可见性"></a>保证可见性</h3><ul><li>写屏障（Store Barrier），保证屏障之前对共享变量的操作，都同步到主存中</li><li>读屏障（Load Barrier），保证凭证之后对共享变量的读取，从主存刷新值，加载的是主存最新的值</li></ul><blockquote><p>写屏障仅仅是保证之后的读能够读到最新的结果，但不能保证其他线程的读跑到写屏障之前</p></blockquote><h3 id="保证有序性"><a href="#保证有序性" class="headerlink" title="保证有序性"></a>保证有序性</h3><ul><li>写屏障（Store Barrier），确保指令重排序时，不会将写屏障之前的代码排在写屏障之后</li><li>读屏障（Load Barrier），确保指令重排序时，不会将读屏障之后的代码排在读屏障之前</li></ul><blockquote><p>只能保证本线程内的代码不被重排，无法避免指令交错</p></blockquote><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无法避免指令交错</span></span><br><span class="line"><span class="type">volatile</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; {i++});</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; {i--});</span><br></pre></td></tr></table></figure></div><img lazyload="" src="/images/loading.svg" data-src="https://s2.loli.net/2023/12/07/3bMDHOUZzwv84ix.png" alt="image-20231207163034006" style="zoom:50%"><h3 id="双重锁检查"><a href="#双重锁检查" class="headerlink" title="双重锁检查"></a>双重锁检查</h3><p><strong>禁止重排序上：</strong></p><p>单例模式的双重锁检查</p><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Singleton instance;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) {</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) {</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="literal">null</span>) {</span><br><span class="line">                    instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();	<span class="comment">// 避免赋值操作指令重排</span></span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">memory=<span class="built_in">allocate</span>();		<span class="comment">// 分配内存</span></span><br><span class="line"><span class="built_in">ctorInstanc</span>(memory);	<span class="comment">// 初始化对象</span></span><br><span class="line">s=memory;				<span class="comment">// s指向刚分配的地址</span></span><br></pre></td></tr></table></figure></div><p>如果instance变量不使用volatile关键词，可能发生重排序</p><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">memory=<span class="built_in">allocate</span>();		<span class="comment">// 分配内存</span></span><br><span class="line">s=memory;				<span class="comment">// 此时instance不为空，但是还没初始化完成。别的线程判断不为空，直接返回了没初始化的对象</span></span><br><span class="line"><span class="built_in">ctorInstanc</span>(memory);	<span class="comment">// 初始化对象</span></span><br></pre></td></tr></table></figure></div><h2 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h2><p>JMM具备一些先天的有序性，即不需要通过任何同步手段，就能够得到保证的安全</p><ol><li><strong>程序次序规则</strong>：操作之间有先后依赖关系</li><li><strong>锁定规则</strong>：unlock操作先行发生于，后面对同一个锁的lock操作<ul><li>这就是为什么，解锁之前的写操作，对接下来加锁的线程是可见的</li></ul></li><li><strong>volatile规则</strong>：对volatile变量的写操作先行发生于后面对这个变量的读</li><li><strong>传递规则</strong>：A-&gt;B，B-&gt;C，推导出A-&gt;C</li><li><strong>线程启动规则</strong>：Thread对象的start方法先行发生于后面的每一个操作</li><li><strong>线程中断规则</strong>：对线程interrupt()方法的调用。先行发生于检测到中断事件的发生</li><li><strong>线程终止规则</strong>：线程中所有的操作，都先行发生于线程的终止检测（比如thread.join()）</li><li><strong>对象终结规则</strong>：一个对象的初始化（构造函数执行结束），先行发生于他的finalize()方法</li></ol><h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="终止模式"><a href="#终止模式" class="headerlink" title="终止模式"></a>终止模式</h3><p>停止标记用volatile：保证该变量在多个线程之间的可见性</p><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Termination</span> {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Thread monitor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span> <span class="variable">stop</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> {</span><br><span class="line">        monitor = <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; {</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) {</span><br><span class="line">                <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> Thread.currentThread();</span><br><span class="line">                <span class="keyword">if</span> (stop) {</span><br><span class="line">                    System.out.println(<span class="string">"后置处理"</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span> {</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">                    System.out.println(<span class="string">"被打断，退出睡眠"</span>);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        });</span><br><span class="line">        monitor.start();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span> {</span><br><span class="line">        stop = <span class="literal">true</span>;</span><br><span class="line">        monitor.interrupt();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Termination</span> <span class="variable">termination</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Termination</span>();</span><br><span class="line">termination.start();</span><br><span class="line">Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">termination.stop();</span><br></pre></td></tr></table></figure></div><h3 id="Balking"><a href="#Balking" class="headerlink" title="Balking"></a>Balking</h3><p>犹豫模式：发现另一个线程或本线程已经做了一样的事，就无需再做了，直接返回</p><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MonitorService</span> {</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">starting</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> {</span><br><span class="line">        <span class="comment">// 需要加锁，synchronized能保证可见性</span></span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="built_in">this</span>) {</span><br><span class="line">            <span class="keyword">if</span> (starting) {</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line">            starting = <span class="literal">true</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// actually do sth...</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> JUC系列：（四）内存</li><li><strong>作者:</strong> 布鸽不鸽</li><li><strong>创建于 :</strong> 2024-04-10 20:34:10</li><li><strong>更新于 :</strong> 2024-01-10 14:58:18</li><li><strong>链接:</strong> https://xuedongyun.cn//post/39218/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden"><li class="tag-item mx-0.5"><a href="/tags/juc/">#juc</a>&nbsp;</li></ul><div class="recommended-article px-2 sm:px-6 md:px-8"><div class="recommended-desktop"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" target="_blank" href="//post/19310/" title="JUC系列：（二）线程" rel="bookmark noopener"><img src="/images/wallhaven-wqery6-light.webp" alt="JUC系列：（二）线程" class="!max-w-none"> <span class="title">JUC系列：（二）线程</span> </a><a class="recommended-article-item" target="_blank" href="//post/25714/" title="Java设计模式系列（1）：单例模式" rel="bookmark noopener"><img src="/images/wallhaven-wqery6-light.webp" alt="Java设计模式系列（1）：单例模式" class="!max-w-none"> <span class="title">Java设计模式系列（1）：单例模式</span> </a><a class="recommended-article-item" target="_blank" href="//post/4016/" title="JUC系列：（三）同步" rel="bookmark noopener"><img src="/images/wallhaven-wqery6-light.webp" alt="JUC系列：（三）同步" class="!max-w-none"> <span class="title">JUC系列：（三）同步</span></a></div></div><div class="recommended-mobile"><div class="recommended-article-header text-xl md:text-3xl font-bold mt-10"><i aria-hidden="true"></i><span>推荐阅读</span></div><div class="recommended-article-group"><a class="recommended-article-item" target="_blank" href="//post/19310/" title="JUC系列：（二）线程" rel="bookmark noopener"><img src="/images/wallhaven-wqery6-light.webp" alt="JUC系列：（二）线程" class="!max-w-none"> <span class="title">JUC系列：（二）线程</span> </a><a class="recommended-article-item" target="_blank" href="//post/25714/" title="Java设计模式系列（1）：单例模式" rel="bookmark noopener"><img src="/images/wallhaven-wqery6-light.webp" alt="Java设计模式系列（1）：单例模式" class="!max-w-none"> <span class="title">Java设计模式系列（1）：单例模式</span></a></div></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/post/4016/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">JUC系列：（三）同步</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/post/62388/"><span class="title flex justify-center items-center"><span class="post-nav-title-item">JUC系列：（五）无锁</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="waline"></div><script type="module" data-swup-reload-script>import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment.xuedongyun.cn/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">JUC系列：（四）内存</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM"><span class="nav-text">JMM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BA%A4%E4%BA%92"><span class="nav-text">内存交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-text">三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-text">有序性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E7%BC%93%E5%AD%98"><span class="nav-text">计算机中的缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E5%85%B1%E4%BA%AB"><span class="nav-text">伪共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4"><span class="nav-text">缓存一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-text">处理机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile"><span class="nav-text">volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4-1"><span class="nav-text">缓存一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-text">保证可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-text">保证有序性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E9%87%8D%E9%94%81%E6%A3%80%E6%9F%A5"><span class="nav-text">双重锁检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#happens-before"><span class="nav-text">happens-before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E6%A8%A1%E5%BC%8F"><span class="nav-text">终止模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Balking"><span class="nav-text">Balking</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2022</span> - 2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">布鸽不鸽</a><p class="post-count space-x-0.5"><span>共撰写了 49 篇文章 </span><span>共 159k 字</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.2</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });</script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/layouts/categoryList.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/tools/localSearch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/tools/codeBlock.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/layouts/lazyload.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/tools/runtime.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/odometer.min.js"></script><link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/assets/odometer-theme-minimal.css"><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/Typed.min.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/plugins/typed.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/mermaid.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/plugins/mermaid.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/plugins/tabs.js" data-swup-reload-script></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/moment-with-locales.min.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/layouts/essays.js" data-swup-reload-script></script><div id="aplayer"></div><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/libs/APlayer.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.2/source/js/plugins/aplayer.js"></script></body></html>