<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="java,前端,python,AI"><meta name="author" content="布鸽不鸽"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://npm.elemecdn.com" crossorigin><link rel="canonical" href="https://xuedongyun.cn/post/46487/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="前言本文详细记录使用hexo搭建并部署个人博客的全过程。 原文地址：https:&#x2F;&#x2F;xuedongyun.cn&#x2F;post&#x2F;46487&#x2F; 创建hexo项目 在有node.js环境的情况下，搭建项目  1234npm install hexo-cli -ghexo init blogcd blognpm install   以开发模式运行，查看博客基本情况  1hexo server   至此hexo"><meta property="og:type" content="article"><meta property="og:title" content="hexo部署：创建个人博客并部署到github"><meta property="og:url" content="https://xuedongyun.cn/post/46487/index.html"><meta property="og:site_name" content="冬云的博客"><meta property="og:description" content="前言本文详细记录使用hexo搭建并部署个人博客的全过程。 原文地址：https:&#x2F;&#x2F;xuedongyun.cn&#x2F;post&#x2F;46487&#x2F; 创建hexo项目 在有node.js环境的情况下，搭建项目  1234npm install hexo-cli -ghexo init blogcd blognpm install   以开发模式运行，查看博客基本情况  1hexo server   至此hexo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2023/04/19/jq4WxDdYBmX6R8L.png"><meta property="og:image" content="https://s2.loli.net/2023/04/19/TehisEYGDmoUZ3K.png"><meta property="article:published_time" content="2023-04-18T15:43:20.000Z"><meta property="article:modified_time" content="2023-06-23T14:00:32.026Z"><meta property="article:author" content="布鸽不鸽"><meta property="article:tag" content="博客搭建系列"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://s2.loli.net/2023/04/19/jq4WxDdYBmX6R8L.png"><link rel="icon" type="image/png" href="/image/favicon.ico" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/image/favicon.ico"><title>hexo部署：创建个人博客并部署到github - 冬云的博客</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/fonts.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fonts/Chillax/chillax.css"><script id="hexo-configurations">let Global = window.Global || {};
    Global.hexo_config = {"hostname":"xuedongyun.cn","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"https://s2.loli.net/2023/04/26/5keLlFDntNaz81Z.webp","dark":"https://s2.loli.net/2023/04/26/5keLlFDntNaz81Z.webp"},"title":"程序员的个人修养","subtitle":{"text":["Hello World!","Across the Great Wall we can reach every corner in the world"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"One Last Kiss","artist":"宇多田ヒカル","url":"/music/OneLastKiss.mp3","cover":"/image/OneLastKiss.webp"},{"name":"水星记","artist":"郭顶","cover":"/image/水星记.webp","url":"/music/水星记.mp3"},{"name":"平凡之路","artist":"朴树","cover":"/image/平凡之路.webp","url":"/music/平凡之路.mp3"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":50},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"java":{"path":"/categories/java/","icon":"fa-regular fa-server"},"MySQL":{"path":"/categories/mysql/","icon":"fa-regular fa-hard-drive"},"Redis":{"path":"/categories/redis/","icon":"fa-regular fa-memory"},"算法题":{"path":"/categories/算法题/","icon":"fa-regular fa-laptop-code"},"工具和应用":{"path":"/categories/工具和应用/","icon":"fa-regular fa-toolbox"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Fly Me To The Moon","links":{"博客搭建系列":{"path":"/tags/博客搭建系列"},"SpringBoot源码系列":{"path":"/tags/SpringBoot源码系列"},"Java设计模式系列":{"path":"/tags/java设计模式系列"},"Redis实战系列":{"path":"/tags/Redis实战系列"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/4/19 20:56:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};</script><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/brands.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/solid.min.css"><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="pjax-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">冬云的博客</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="navbar-item"><a href="/categories/java/"><i class="fa-regular fa-server"></i> JAVA</a></li><li class="navbar-item"><a href="/categories/mysql/"><i class="fa-regular fa-hard-drive"></i> MYSQL</a></li><li class="navbar-item"><a href="/categories/redis/"><i class="fa-regular fa-memory"></i> REDIS</a></li><li class="navbar-item"><a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/"><i class="fa-regular fa-laptop-code"></i> 算法题</a></li><li class="navbar-item"><a href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E5%BA%94%E7%94%A8/"><i class="fa-regular fa-toolbox"></i> 工具和应用</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer"><ul class="drawer-navbar-list"><li class="drawer-navbar-item flex-center"><a href="/"><i class="fa-regular fa-house"></i> 首页</a></li><li class="drawer-navbar-item flex-center"><a href="/categories/java/"><i class="fa-regular fa-server"></i> JAVA</a></li><li class="drawer-navbar-item flex-center"><a href="/categories/mysql/"><i class="fa-regular fa-hard-drive"></i> MYSQL</a></li><li class="drawer-navbar-item flex-center"><a href="/categories/redis/"><i class="fa-regular fa-memory"></i> REDIS</a></li><li class="drawer-navbar-item flex-center"><a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/"><i class="fa-regular fa-laptop-code"></i> 算法题</a></li><li class="drawer-navbar-item flex-center"><a href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E5%BA%94%E7%94%A8/"><i class="fa-regular fa-toolbox"></i> 工具和应用</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="fade-in-down-animation"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><h1 class="article-title-regular">hexo部署：创建个人博客并部署到github</h1></div><div class="article-header"><div class="avatar"><img src="https://s2.loli.net/2023/04/20/q9CpkwWALQae6Mj.jpg"></div><div class="info"><div class="author"><span class="name">布鸽不鸽</span> <span class="author-label">Lv3</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-04-18 23:43:20</span> <span class="mobile">2023-04-18 23:43</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-06-23 22:32</span> <span class="mobile">2023-06-23 22</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E5%BA%94%E7%94%A8/">工具和应用</a>&nbsp;</li><li>&gt; <a href="/categories/%E5%B7%A5%E5%85%B7%E5%92%8C%E5%BA%94%E7%94%A8/hexo/">hexo</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97/">博客搭建系列</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>980 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>3 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文详细记录使用hexo搭建并部署个人博客的全过程。</p><p>原文地址：<a href="https://xuedongyun.cn/post/46487/">https://xuedongyun.cn/post/46487/</a></p><h2 id="创建hexo项目"><a href="#创建hexo项目" class="headerlink" title="创建hexo项目"></a>创建hexo项目</h2><ul><li>在有node.js环境的情况下，搭建项目</li></ul><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></div><ul><li>以开发模式运行，查看博客基本情况</li></ul><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></div><ul><li>至此hexo就已搭建好了，本地4000端口即可访问</li></ul><h2 id="部署到GithubPage"><a href="#部署到GithubPage" class="headerlink" title="部署到GithubPage"></a>部署到GithubPage</h2><ul><li>先在github上新建立一个名为”用户名.github.io”的公开仓库</li><li>需要安装一个hexo上传github的插件</li></ul><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></div><ul><li>修改hexo配置文件 <code>_config.yml</code>指定仓库</li></ul><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/pigeon-dove/pigeon-dove.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></div><ul><li>现在你可以很方便的将项目部署到github了，以下是几个常用命令</li></ul><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy		<span class="comment"># hexo d，部署</span></span><br><span class="line">hexo server		<span class="comment"># hexo s，本地服务器预览</span></span><br><span class="line">hexo generate	<span class="comment"># hexo g，构建项目静态文件，输出到/public</span></span><br><span class="line">hexo clean		<span class="comment"># hexo c，清除构建的静态文件</span></span><br></pre></td></tr></table></figure></div><ul><li>我们可以通过<code>hexo server</code>在本地预览我们的网站</li><li>也可以先<code>hexo generate</code>将项目打包到<code>/public</code>目录，再<code>hexo deploy</code>推送到github仓库中</li></ul><blockquote><p>问题：GitHub Page访问404</p><ul><li>我这里遇到了访问pigeon-dove.github.io报404的问题，最后发现是没有开启GitHub Pages</li><li>需要在仓库中点击about旁边的齿轮按钮进入设置，然后在Edit repository details中勾选”Use your GitHub Pages website”</li></ul></blockquote><ul><li>现在你可以通过username.github.io访问你的网页了</li></ul><h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><ul><li>我个人是不太喜欢hexo默认主题的样式的，可以前往<a class="link" target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 挑选自己中意的主题</li><li>我最终选择了<a class="link" target="_blank" rel="noopener" href="https://redefine.ohevan.com/">https://redefine.ohevan.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 主题，使用方法也很简单，按照说明进行即可</li></ul><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install hexo-theme-redefine@latest</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/EvanNotFound/hexo-theme-redefine.git themes/redefine</span><br></pre></td></tr></table></figure></div><ul><li>按照要求，在项目底层目录创建 <code>_config.redefine.yml</code>配置文件，其中我的配置文件如下</li></ul><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更多配置查看官方文档：https://redefine-docs.ohevan.com/</span></span><br><span class="line"><span class="attr">info:</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">冬云的博客</span></span><br><span class="line">  <span class="attr">author:</span> <span class="string">布鸽不鸽</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">https://pigeon-dove.github.io</span></span><br><span class="line"><span class="attr">defaults:</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">/images/head.jpg</span></span><br><span class="line">  <span class="attr">favicon:</span> <span class="string">/images/favicon.ico</span></span><br><span class="line"><span class="attr">home_banner:</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">程序员的个人修养</span></span><br><span class="line">  <span class="attr">subtitle:</span></span><br><span class="line">    <span class="attr">text:</span> [<span class="string">"Hello World!"</span>, <span class="string">"Across the Great Wall we can reach every corner in the world"</span>]</span><br><span class="line">    <span class="attr">typing_speed:</span> <span class="number">50</span></span><br><span class="line">  <span class="attr">image:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">/images/bg.jpg</span></span><br><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="attr">start:</span> <span class="number">2022</span><span class="string">/4/19</span> <span class="number">20</span><span class="string">:56:00</span></span><br></pre></td></tr></table></figure></div><ul><li>最后在 <code>_config.yml</code>中配置即可</li></ul><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">redefine</span></span><br></pre></td></tr></table></figure></div><h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><ul><li>hexo会在 <code>source/_posts</code>中创建md文件</li></ul><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"博客标题"</span></span><br></pre></td></tr></table></figure></div><ul><li>使用markdown软件正常写文章即可，个人强烈安利 <code>typora</code>这款软件，写完部署即可</li></ul><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g	<span class="comment"># 将前端项目生成到/public</span></span><br><span class="line">hexo d	<span class="comment"># 将生成的项目部署到github</span></span><br></pre></td></tr></table></figure></div><h2 id="关于图片处理"><a href="#关于图片处理" class="headerlink" title="关于图片处理"></a>关于图片处理</h2><ul><li>hexo中一个比较简单的处理图片存储的方式，就是把所有需要的资源放在 <code>/source/images</code>文件夹中，然后在markdown中引用</li></ul><div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">/images/image.png</span>)</span><br></pre></td></tr></table></figure></div><ul><li>但这样显然不方便管理，我们可以在 <code>_config.yml</code>中打开文章资源文件夹功能</li></ul><div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></div><ul><li>这样每次创建文章时，就会有一个和文章一样名字的文件夹。图片放置其中，markdown通过相对路径引用即可</li></ul><blockquote><p>typora中图片自动存储</p><ul><li>如果你使用typora编辑markdown的话，可以在文件-&gt;偏好设置-&gt;图像中，设置插入图像时复制到指定路径，将路径修改为./${filename}</li><li>这样在写文章时，可以很方便的随时粘贴图片</li></ul></blockquote><ul><li>此时还有一个问题，typora中图片 <code>![](./name/example.png)</code>需要写前缀，但是hexo中则是 <code>![](./example.png)</code>。当然，其实可以写完文章后搜索，全部替换。但我个人还是更推荐使用图床管理所有的图片，让markdown文件成为纯文本文件。我之前写过一篇图床的相关博客，可以参考：<a href="https://xuedongyun.cn/post/28873/">搭建个人图床</a></li></ul><h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><ul><li>最终看一下部署后的样子吧，博客地址<a class="link" target="_blank" rel="noopener" href="https://pigeon-dove.github.io/">https://pigeon-dove.github.io/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li></ul><p><img lazyload="" src="/images/loading.svg" data-src="https://s2.loli.net/2023/04/19/jq4WxDdYBmX6R8L.png" alt="image-20230419204623211"></p><p><img lazyload="" src="/images/loading.svg" data-src="https://s2.loli.net/2023/04/19/TehisEYGDmoUZ3K.png" alt="image-20230419204521714"></p><h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a class="link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><p><a class="link" target="_blank" rel="noopener" href="https://redefine-docs.ohevan.com/getting-started">https://redefine-docs.ohevan.com/getting-started <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p></div><div class="post-copyright-info"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> hexo部署：创建个人博客并部署到github</li><li><strong>作者:</strong> 布鸽不鸽</li><li><strong>创建于:</strong> 2023-04-18 23:43:20</li><li><strong>更新于:</strong> 2023-06-23 22:00:32</li><li><strong>链接:</strong> https://xuedongyun.cn//post/46487/</li><li><strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%B3%BB%E5%88%97/">#博客搭建系列</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/28873/"><span class="left arrow-icon flex-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex-center"><span class="post-nav-title-item">搭建个人图床</span> <span class="post-nav-item">上一篇</span></span></a></div></div><div class="comment-container"><div class="comments-container"><div id="comment-anchor"></div><div class="comment-area-title"><i class="fa-solid fa-comments"></i>&nbsp;评论</div><div id="waline"></div><script type="module" data-pjax>import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.xuedongyun.cn/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">此页目录</div><div class="page-title">hexo部署：创建个人博客并部署到github</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAhexo%E9%A1%B9%E7%9B%AE"><span class="nav-text">创建hexo项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GithubPage"><span class="nav-text">部署到GithubPage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-text">写文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="nav-text">关于图片处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-text">结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">参考文档</span></a></li></ol></div></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer"><div class="info-container"><div class="copyright-info">&copy; <span>2022</span> - 2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">布鸽不鸽</a></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="website-count info-item"><span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span></span></div><div class="theme-info info-item"><span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span><br><span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script async data-pjax>try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-expand-width flex-center"><i class="fa-regular fa-expand"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/utils.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/main.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/navbarShrink.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/scrollTopBottom.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/lightDarkSwitch.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/localSearch.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/codeBlock.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/lazyload.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/runtime.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/odometer.min.js"></script><link rel="stylesheet" href="//npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/assets/odometer-theme-minimal.css"><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/Typed.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/typed.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/mermaid.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/mermaid.js"></script><div class="post-scripts pjax"><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/tools/tocToggle.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/anime.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/layouts/toc.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/tabs.js"></script></div><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });</script><div id="aplayer"></div><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/libs/APlayer.min.js"></script><script src="https://npm.elemecdn.com/hexo-theme-redefine@2.2.1/source/js/plugins/aplayer.js"></script></body></html>